org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use JDK 17 (FIX for Project JDK is not defined)
org.gradle.java.home=C:\\Users\\marek\\.jdks\\ms-17.0.18
